/* Construct subgraph reachable from node ARGV[0] by forward or reverse edges
 *
 * Taken from https://forum.graphviz.org/t/print-only-specified-node-and-its-dependencies-from-large-graph/1011/4
 *
 * Usage: gvpr -f subgraph.gvpr -a addTrackable -a [forward|reverse] publisher.dot
 */

BEG_G {
    node_t r = node($, ARGV[0]);

    $tvroot = r;

    if (ARGV[1] == "forward") {
        $tvtype = TV_fwd;
    } else if (ARGV[1] == "reverse") {
        $tvtype = TV_rev;
    }
}

N {
    $tvroot = NULL;
    subnode($T, $);
}

E {
    subedge($T, $);
}
